G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05906,0.04724,0,0,0.0*
21,1,0.04724,0.05906,0,0,0.0*
1,1,0.01181,0.02362,-0.02362*
1,1,0.01181,-0.02362,-0.02362*
1,1,0.01181,-0.02362,0.02362*
1,1,0.01181,0.02362,0.02362*
%
G04:AMPARAMS|DCode=57|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=58|XSize=9.84mil|YSize=66.93mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00984,0.06201,0,0,90.0*
21,1,0.00492,0.06693,0,0,90.0*
1,1,0.00492,0.03100,0.00246*
1,1,0.00492,0.03100,-0.00246*
1,1,0.00492,-0.03100,-0.00246*
1,1,0.00492,-0.03100,0.00246*
%
G04:AMPARAMS|DCode=59|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.00984,0.01870,0,0,0.0*
21,1,0.00492,0.02362,0,0,0.0*
1,1,0.00492,0.00246,-0.00935*
1,1,0.00492,-0.00246,-0.00935*
1,1,0.00492,-0.00246,0.00935*
1,1,0.00492,0.00246,0.00935*
%
G04:AMPARAMS|DCode=71|XSize=9.84mil|YSize=27.56mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.00984,0.02264,0,0,90.0*
21,1,0.00492,0.02756,0,0,90.0*
1,1,0.00492,0.01132,0.00246*
1,1,0.00492,0.01132,-0.00246*
1,1,0.00492,-0.01132,-0.00246*
1,1,0.00492,-0.01132,0.00246*
%
G04:AMPARAMS|DCode=72|XSize=9.84mil|YSize=53.15mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.00984,0.04823,0,0,90.0*
21,1,0.00492,0.05315,0,0,90.0*
1,1,0.00492,0.02411,0.00246*
1,1,0.00492,0.02411,-0.00246*
1,1,0.00492,-0.02411,-0.00246*
1,1,0.00492,-0.02411,0.00246*
%
G04:AMPARAMS|DCode=89|XSize=67.06mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06706,0.04724,0,0,0.0*
21,1,0.04724,0.06706,0,0,0.0*
1,1,0.01981,0.02362,-0.02362*
1,1,0.01981,-0.02362,-0.02362*
1,1,0.01981,-0.02362,0.02362*
1,1,0.01981,0.02362,0.02362*
%
G04:AMPARAMS|DCode=110|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.01784,0.01870,0,0,90.0*
21,1,0.00492,0.03162,0,0,90.0*
1,1,0.01292,0.00935,0.00246*
1,1,0.01292,0.00935,-0.00246*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=111|XSize=17.84mil|YSize=74.93mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.01784,0.06201,0,0,90.0*
21,1,0.00492,0.07493,0,0,90.0*
1,1,0.01292,0.03100,0.00246*
1,1,0.01292,0.03100,-0.00246*
1,1,0.01292,-0.03100,-0.00246*
1,1,0.01292,-0.03100,0.00246*
%
G04:AMPARAMS|DCode=112|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.01784,0.01870,0,0,0.0*
21,1,0.00492,0.03162,0,0,0.0*
1,1,0.01292,0.00246,-0.00935*
1,1,0.01292,-0.00246,-0.00935*
1,1,0.01292,-0.00246,0.00935*
1,1,0.01292,0.00246,0.00935*
%
G04:AMPARAMS|DCode=124|XSize=17.84mil|YSize=35.56mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.01784,0.02264,0,0,90.0*
21,1,0.00492,0.03556,0,0,90.0*
1,1,0.01292,0.01132,0.00246*
1,1,0.01292,0.01132,-0.00246*
1,1,0.01292,-0.01132,-0.00246*
1,1,0.01292,-0.01132,0.00246*
%
G04:AMPARAMS|DCode=125|XSize=17.84mil|YSize=61.15mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.01784,0.04823,0,0,90.0*
21,1,0.00492,0.06115,0,0,90.0*
1,1,0.01292,0.02411,0.00246*
1,1,0.01292,0.02411,-0.00246*
1,1,0.01292,-0.02411,-0.00246*
1,1,0.01292,-0.02411,0.00246*
%
